version: '3'
services:
  vector_db:
    image: python:3.10
    build: /usr/src/app
    command: 
      - pip install --no-cache-dir -r requirements.txt
      - "uvicorn"
      - "app.main:app"
    host: "0.0.0.0"